alembic==1.9.2
bleach==5.0.1
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
commonmark==0.9.1
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.0
Faker==16.4.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.1
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.0
greenlet==2.0.1
gunicorn==20.1.0
httpie==3.2.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.4
packaging==23.0
psycopg2==2.9.5
Pygments==2.14.0
PyJWT==2.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.1.0
six==1.16.0
SQLAlchemy==1.4.46
urllib3==1.26.14
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
